# tes1

./: README.md  compose.yaml  pom.xml
src/main/java/com/backend/tes/: TesApplication.java
src/main/java/com/backend/tes/api/: ClassifierController.java  CustomerController.java  EventController.java  OrderController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/backend/tes/api/dto/: AddressDto.java  BrandDto.java  ClassifierDto.java  ColorDto.java  CustomerDto.java  OrderDto.java  OrderLineDto.java  ProductDto.java  ProductResponseDto.java  ProductVariantDto.java  StockDto.java  UserDto.java
src/main/java/com/backend/tes/api/mapper/: ClassifierMapper.java  ProductMapper.java  ProductVariantMapper.java  StockMapper.java
src/main/java/com/backend/tes/config/: BasicAuthProperties.java  CorsProperties.java  MyConfiguration.java  WebConfiguration.java
src/main/java/com/backend/tes/domain/: Address.java  Brand.java  Color.java  Customer.java  Email.java  Order.java  OrderEvent.java  OrderLine.java  PriceInterval.java  Product.java  ProductGroup.java  ProductVariant.java  Stock.java  User.java
src/main/java/com/backend/tes/domain/enums/: SortStrings.java  StockOptions.java
src/main/java/com/backend/tes/domain/query/: ProductByFilter.java
src/main/java/com/backend/tes/exception/: ErrorObject.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/backend/tes/repository/: AddressRepository.java  BrandRepository.java  ColorRepository.java  CustomerRepository.java  EmailRepository.java  OrderEventRepository.java  OrderLineRepository.java  OrderRepository.java  PriceIntervalRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductVariantRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/backend/tes/security/: MyConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/backend/tes/service/: ClassifierService.java  CustomerService.java  EventService.java  OrderExecutionService.java  OrderService.java  ProductService.java  StockService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/config/: application.properties
src/main/resources/patches/: patch0001.diff  swagger0001.diff
src/test/java/com/backend/tes/: TesApplicationTests.java  TestTesApplication.java  TestcontainersConfiguration.java  script.http
src/test/java/com/backend/tes/api/: ClassifierControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/backend/tes/repository/: ProductRepositoryTest.java
src/test/java/com/backend/tes/service/: ServiceTest.java
src/test/resources/: application-test.properties
