spring.application.name=tes
spring.datasource.url=jdbc:mysql://localhost:3306/tes_db
spring.datasource.username=tes_db
spring.datasource.password=teliaeshop
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect