spring.application.name = tes
server.port = 5000

# spring.datasource.url = jdbc:mysql://tes-db.c3kwsoe0u5nn.eu-central-1.rds.amazonaws.com:3306/tes-db
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.username = admin
# spring.datasource.password = jf8Ao10b2cYEcfac7nJC

spring.datasource.url = jdbc:mysql://localhost:3306/tes_db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = tes_db
spring.datasource.password = teliaeshop
spring.sql.init.platform = mysql

# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.mode=always

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization = true

# Swagger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs

spring-security.user.name = admin
spring-security.user.password = Admin

cors.allowed-origins = http://localhost:3000, https://telia-web-shop.netlify.app/, https://dev-telia-web-shop.netlify.app/


